{
  "ConnectionString": "Server=.\\SQLEXPRESS;Database=ShippingLabels;Integrated Security=true;TrustServerCertificate=true;",
  "AppSettings": {
    "AppName": "TRL (Track Return Labels)",
    "Version": "1.0.0",
    "DefaultLabelSize": "4x6"
  }
}
